<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pinewood derby 2024 - Tom Lee</title>

    <meta name="description" content="Our family just finished our second year of participation in the Pinewood Derby, a scouting tradition in which kids construct wooden,...">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;600;700&family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="https://tomlee.wtf/theme/css/style.css">

    <link href="https://tomlee.wtf/feed.xml" type="application/atom+xml" rel="alternate" title="Tom Lee Atom Feed" />

    <script data-host="https://app.microanalytics.io" data-dnt="false" src="https://app.microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>

</head>

<body>
    <header id="typology-header" class="typology-header">
        <div class="container">
            <div class="header-content">
                <div class="site-branding">
                    <h1 class="site-title"><a href="https://tomlee.wtf/">Tom Lee</a></h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li class="social-icon"><a href="https://tomlee.wtf/search/" title="Search" aria-label="Search">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        </a></li>
                        <!-- <li><a href="https://tomlee.wtf/about/">About</a></li>
                        <li><a href="https://tomlee.wtf/projects/">Projects</a></li> -->
                        <li class="social-icon"><a href="https://github.com/sbma44" target="_blank" rel="noopener" title="GitHub" aria-label="GitHub">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a></li>
                        <li class="social-icon"><a href="https://x.com/tjl" target="_blank" rel="noopener" title="Twitter" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a></li>
                        <li class="social-icon"><a href="https://bsky.app/profile/tjl.bsky.social" target="_blank" rel="noopener" title="Bluesky" aria-label="Bluesky">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8z"/></svg>
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="typology-fake-bg">
<div class="typology-section">
    <div class="section-content">
        <article class="typology-post typology-single-post">
            <header class="entry-header" data-pagefind-ignore>
                <h1 class="entry-title" data-pagefind-meta="title">pinewood derby 2024</h1>

                <div class="entry-meta">
                    <span class="meta-item">
                        <time datetime="2024-01-29T12:30:00-05:00" data-pagefind-meta="date">Monday, 29 January 2024</time>
                        <span data-pagefind-filter="year" style="display: none;">2024</span>
                    </span>
                </div>

                <div class="post-letter">P</div>
            </header>

            <div class="entry-content" data-pagefind-body>
                <div class="float wp-block-video docutils container">
<video controls src="/static/2024/01/IMG_4754.mov"></video></div>
<p>Our family just finished our second year of participation in the <a class="reference external" href="https://blog.scoutingmagazine.org/2019/01/21/a-fascinating-look-at-the-history-of-the-pinewood-derby/">Pinewood Derby</a>, a scouting tradition in which kids construct wooden, gravity-propelled cars and race them down a track. Last year we focused on not cutting ourselves. This year we had room for more ambition.</p>
<p>Josie and Ellie each constructed a car. I am trying to dole out Pinewood knowledge incrementally, so while this time we applied graphite powder to the axles and hot-glued pennies to the undersides, we did not polish the axles, use a jig to insert the weeks perfectly orthogonally, or engineer the car so as to make one wheel vestigial (cutting down on rolling friction), all of which are recommended by the internet's elite Pinewood Derby weirdos. Still, these modest interventions were enough to move Ellie from fourth to third place in her Tiger Den's heat. And Josie, who is not yet old enough to be an official scout, dominated the unofficial Leopard bracket, and did so in style with consistent come-from-behind victories. Alas, she was sad to learn that Leopards are only eligible for participation ribbons rather than the slick bronze medal that her sister earned. Ah well.</p>
<p>I built a car, too. Cubmaster Rob says he’s long wanted to run a parents-only Pinewood Derby bracket—with relaxed rules—if only to exorcise the temptation to build the kids’ cars for them. This idea fit me like a glove. This year he finally went through with it: the pack held a parental race the night before the kids' event among the volunteers who turned out to set up the track.</p>
<p>My first instinct, as usual, was to combine excess technology with tendentious legal hairsplitting. The official rules forbid “starting devices”… but what about <em>finishing</em> devices? If the car could detect when it was in motion and only then take action… surely no jury would convict. This set the basic approach: accelerometer plus quadcopter fan, run by a microcontroller. Some custom 3d printing for the motor mount. LEDs, why not? I also aspired to build it using only junk from my parts bin.</p>
<p>I failed on all counts: had to buy the motor, and a new H-bridge chip, and run it from a web browser, and exceed the weight limit. I just needed more time! But the end result was still satisfyingly overengineered (although profoundly ineffective as a racer, not least of all because I ran down the batteries with demos prior to the start of actual racing).</p>
<p>If I did it over again:</p>
<ul></p><li><p>A better accelerometer. This one drifted badly. There are six degree of freedom combo chips that use sensor fusion between accelerometers and gyroscopes to provide consistent tracking of orientation. I'll google for &quot;6DOF&quot; and spend $20 next time I need to do this.</p>
</li><li><p>A lithium battery. AAs are heavy, they dip below the motor’s starting voltage pretty fast, and the boost converter you see couldn’t pump enough amperage to run the motor at all.</p>
</li><li><p>No websockets. It’s fun to talk to your car with vanilla Javascript and show off the control UI in a browser, but the overhead is too much for an ESP32 if it’s running anything but the simplest workload. Better to use MMQT or, more likely, raw UDP.</p>
</li><li><p>Or just don't do any of that at all: it’s dumb to use wifi when you’re battery-constrained and the uC can speak bluetooth. There are even browser APIs! Frankly I just know much less about writing BLE clients. But I should try to learn. Flutter makes it look pretty easy.</p>
</li><li><p>Don’t push on the uC’s OLED to get it in its socket! I cracked one that way. I ruined another with overvoltage while debugging the motor. So much for displaying the cub scout logo on the screen.</p>
</li></ul><p>This was fun and frantic, a flashback to longer and more arduous bouts of technical monomania. I'm not sure if iteration or reinvention is called for next year. It might depend on whether I can convince all the attendees to wear safety glasses.</p>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/IMG_4758-scaled.jpeg"><img alt="image1" class="wp-image-3487" src="/static/2024/01/IMG_4758-1024x768.jpeg" /></a></div>
<div class="float wp-block-image size-large is-resized docutils container">
<a class="reference external image-reference" href="/static/2024/01/IMG_4757-scaled.jpeg"><img alt="image2" class="wp-image-3488" src="/static/2024/01/IMG_4757-768x1024.jpeg" /></a></div>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/IMG_4756-scaled.jpeg"><img alt="image3" class="wp-image-3489" src="/static/2024/01/IMG_4756-1024x768.jpeg" /></a></div>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/IMG_4755-scaled.jpeg"><img alt="image4" class="wp-image-3490" src="/static/2024/01/IMG_4755-1024x768.jpeg" /></a></div>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/IMG_4728-scaled.jpeg"><img alt="image5" class="wp-image-3491" src="/static/2024/01/IMG_4728-1024x768.jpeg" /></a></div>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/IMG_4711-scaled.jpeg"><img alt="image6" class="wp-image-3492" src="/static/2024/01/IMG_4711-1024x768.jpeg" /></a></div>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/DA8E86E8-BB43-41F0-AC3F-DCDD1A52C50A.jpeg"><img alt="image7" class="wp-image-3493" src="/static/2024/01/DA8E86E8-BB43-41F0-AC3F-DCDD1A52C50A-1024x768.jpeg" /></a></div>
<div class="float wp-block-image size-large docutils container">
<a class="reference external image-reference" href="/static/2024/01/549538B8-0CCF-4A7F-BDFF-D3B4F41022DC.jpeg"><img alt="image8" class="wp-image-3494" src="/static/2024/01/549538B8-0CCF-4A7F-BDFF-D3B4F41022DC-1024x768.jpeg" /></a></div>

            </div>

        </article>
    </div>
</div>
    </div>

    <footer id="typology-footer" class="typology-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy;  Tom Lee</p>
                <!-- <p>Powered by <a href="https://getpelican.com/" target="_blank" rel="noopener">Pelican</a></p> -->
            </div>
        </div>
    </footer>
</body>
</html>