<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>advice for an aspiring programmer - Tom Lee</title>

    <meta name="description" content="Last week we interviewed a candidate who we really liked but who was much too green. He asked for some advice, so here's what I wrote -- might as...">
    <meta name="robots" content="noindex, nofollow">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;600;700&family=Josefin+Sans:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="/theme/css/style.css">

    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tom Lee Atom Feed" />

</head>

<body>
    <header id="typology-header" class="typology-header">
        <div class="container">
            <div class="header-content">
                <div class="site-branding">
                    <h1 class="site-title"><a href="/">Tom Lee</a></h1>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/projects/">Projects</a></li>
                        <li class="social-icon"><a href="https://github.com/sbma44" target="_blank" rel="noopener" title="GitHub" aria-label="GitHub">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
                        </a></li>
                        <li class="social-icon"><a href="https://x.com/tjl" target="_blank" rel="noopener" title="Twitter" aria-label="Twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                        </a></li>
                        <li class="social-icon"><a href="https://bsky.app/profile/tjl.bsky.social" target="_blank" rel="noopener" title="Bluesky" aria-label="Bluesky">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8z"/></svg>
                        </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="typology-fake-bg">
<div class="typology-section">
    <div class="section-content">
        <article class="typology-post typology-single-post">
            <header class="entry-header">
                <h1 class="entry-title">advice for an aspiring programmer</h1>

                <div class="entry-meta">
                    <span class="meta-item">
                        <time datetime="2014-06-02T18:07:00-04:00">Monday, 02 June 2014</time>
                    </span>
                </div>

                <div class="post-letter">A</div>
            </header>

            <div class="entry-content">
                <p>Last week we interviewed a candidate who we really liked but who was much too green. He asked for some advice, so here's what I wrote -- might as well put it online. Hopefully it's a little more specific and opinionated than these things tend to be.</p>
<hr class="docutils" />
<p>It was a real pleasure to meet you, but your instincts are right: at this point we have to invest in people with a bit more experience under their belts. I do want to stress, though, that your enthusiasm and interest in software engineering came through clearly, and made us all enthusiastic about the developer you will no doubt become.</p>
<p>Toward that end, let me offer a little more advice than I usually put into these sorts of emails:</p>
<ul class="simple">
<li>Pick a technology and invest time in it. There is tremendous value to understanding the repetition of patterns across engineering domains, but you need to gain deep expertise in one before you can do so effectively.</li>
<li>I'll be more specific: pick one of these technologies -- Ruby, Python, Node/Javascript. All have vibrant open source communities from which you can learn a lot for free. All have bustling job markets. All have bindings in a huge variety of domains. All are abstract and widely supported and will spare you many of lower-level languages' headaches. All have robust web frameworks. Personally, I'd suggest Python, because it is the most stable and widely supported. It's everywhere-- it is Google's noncompiled language of choice, for instance, and widely used in scientific computing and a huge number of other areas. But its community is less fun and accessible than the others, and it's more sedate. The others will take you on a wilder ride, but you will probably have to learn things a few times as the community changes its mind about how to solve a problem. This is extra true for Node and less so for Ruby -- which reflects each community's age.</li>
<li>There is a premium for mobile dev work, but I wouldn't invest in that right now because it's too specialized to be a great way to learn. Also iOS will be in turmoil thanks to Swift, and Java dev is a drag outside the genuinely-exciting opportunities of Android.</li>
<li>Focus on the web and the key tasks associated with it. Skim the topics that other languages' web frameworks cover -- they all solve the same problems in slightly different ways. Invest a little time in learning jQuery -- being able to build out web templates is a very plausible starter job, and one you can get good at fast. Also, make a point of learning regular expressions and the network libraries and functions necessary for using APIs.</li>
<li>You do not need to know much about data structures, compiler design, sorting algorithms, recursion or most of the other things that they teach you in a CS program.</li>
<li>Microsoft technologies can earn you money but will never fully integrate with the world of open source software, which is where the best engineers and most exciting projects exist. I have written Visual Basic for a living; I don't think you should write any more of it. The .NET frameworks are okay but basically a less-open version of Java. Everyone hates Java.</li>
<li>I wrote PHP for many years professionally and still think it is a cheap, useful tool. It gets zero respect in programming circles, though -- I would not suggest spending more time learning it until/unless you have mastered something more prestigious and just want it for quick personal projects.</li>
<li>You should probably learn with a good text editor (but not an IDE) and the command line as your primary tools. On OS X I like Sublime Text 2. Speaking of which: you should be developing on OS X or Linux (people around here tend to favor Ubuntu or Mint). If you're on Windows now this will be painful, but you will never fully connect with the open source world and its idioms unless you get used to the *nix command line interface.</li>
<li>There is no substitute for working with engineers who are better than you are. This is tough until you get yourself hired somewhere, though! On the far end there are code bootcamps, but those cost money. On the near end there are technical meetups -- shop around and find one that seems technical enough to teach you things. Contributing to open source projects is a good idea, too --&nbsp;<a class="reference external" href="http://sunlightfoundation.com/blog/2014/05/13/why-weve-collected-a-hojillion-inspector-general-reports/">writing an IG scraper for Sunlight might be an approachable task</a>&nbsp;(he said selfishly). Online tutorials can take you a long way if you put in the time.</li>
<li>Get active on Github! Follow how people like Eric Mill (&#64;konklone) and Tom Macwright (&#64;tmcw) and Josh Tauberer (&#64;govtrack) do their work. Recognize that filing tickets is a valid way to contribute, as long as they are well-informed. It doesn't have to all be pull requests.</li>
<li>Master the art of googling for error messages. Using search engines, Stack Exchange, mailing lists and IRC properly to uncover unknown answers is maybe the most important skill in real-life programming.</li>
<li>Once you identify superstar programmers, follow them on Twitter or their blogs. The writing of people like Ian Bicking will get you familiar with the cultural context surrounding your programming language of choice. Speaking of which: conferences can be pricey but once you're ready they can be a really good way to learn -- if you pick the right one. Pycon is excellent. I know less about the other languages' marquee cons.</li>
<li>Spend some time reading about diversity in technology. The situation is not good, and a lot of people are working very hard to change it. This is a huge topic of discussion right now and you need to be able to talk about it intelligently.</li>
<li>If someone mentions linked data or the semantic web and they have never held a job at Google, assume they are about to waste your time.</li>
</ul>
<p>There! I think that's all the advice I can come up with for someone in your shoes. Ask me questions when you have them. And good luck.</p>

            </div>

        </article>
    </div>
</div>
    </div>

    <footer id="typology-footer" class="typology-footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy;  Tom Lee</p>
                <!-- <p>Powered by <a href="https://getpelican.com/" target="_blank" rel="noopener">Pelican</a></p> -->
            </div>
        </div>
    </footer>
</body>
</html>